services:
  ffc-pay-injection:
    build:
      context: .
      target: production
    image: ffc-pay-injection
    container_name: ffc-pay-injection
    environment:
      APPINSIGHTS_CLOUDROLE: ffc-pay-injection-local
      APPINSIGHTS_CONNECTIONSTRING: ${APPINSIGHTS_CONNECTIONSTRING}
